themoviebook-angular-client: ApiService
Module: fetch-api-data.service
Class ApiService
Hierarchy
ApiService
Index
Constructors
constructor
Directors Methods
getDirector
Favorites Methods
addFavorite
deleteFavorite
getFavorites
Genres Methods
getGenre
Login Methods
loginUser
Movies Methods
getMovies
getMoviesByTitle
User Methods
deleteUser
editUser
getUser
registerUser
Utils Methods
extractResponseData
handleError
Constructors
constructor
new ApiService(http: HttpClient): ApiService
Parameters
http: HttpClient
Returns ApiService
Directors Methods
getDirector
getDirector(director: string): Observable<any>
Get Director
Parameters
director: string
Name of director
Returns Observable<any>
Director object
Favorites Methods
addFavorite
addFavorite(movieID: string): Observable<any>
Add Favorite
Parameters
movieID: string
Movie ID string
Returns Observable<any>
Plain text confirmation
deleteFavorite
deleteFavorite(movieID: string): Observable<any>
Delete Favorite
Parameters
movieID: string
Movie ID string
Returns Observable<any>
Plain text confirmation
getFavorites
getFavorites(): Observable<any>
Get User Favorites
Returns Observable<any>
Array of movie ids
Genres Methods
getGenre
getGenre(genre: string): Observable<any>
Get Genre
Parameters
genre: string
Name of genre
Returns Observable<any>
Genre object
Login Methods
loginUser
loginUser(userDetails: any): Observable<any>
User Login
Parameters
userDetails: any
Returns Observable<any>
Plain text confirmation
Movies Methods
getMovies
getMovies(): Observable<any>
Get Movies
Returns Observable<any>
Array of Movie Objects
getMoviesByTitle
getMoviesByTitle(title: string): Observable<any>
Get Movies by Title
Parameters
title: string
Title of movie
Returns Observable<any>
Array of Movies with matching titles
User Methods
deleteUser
deleteUser(): Observable<any>
Delete user
Returns Observable<any>
Plain text confirmation
editUser
editUser(userDetails: any): Observable<any>
Edit user info
Parameters
userDetails: any
All fields optional
Returns Observable<any>
Plain text confirmation
getUser
getUser(): Observable<any>
Get user
Returns Observable<any>
User object
registerUser
registerUser(userDetails: any): Observable<any>
User Registration
Parameters
userDetails: any
Returns Observable<any>
Plain text confirmation
Utils Methods
Private extractResponseData
extractResponseData(res: {} | Response): any
Extract Response Data
Parameters
res: {} | Response
Http Response
Returns any
Response body
Private handleError
handleError(error: HttpErrorResponse): any
Error Handler
Parameters
error: HttpErrorResponse
HttpErrorResponse
Returns any
Error
